### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by fnetX** [FreeRCT/FreeRCT#249]
I just encountered a crash during the game.

~~~
11:19:59 fnetx ~/apps/FreeRCT master: make run
[ 13%] Built target rcdgen
[ 21%] Built target rcd
[100%] Built target freerct
freerct: /home/fnetx/apps/FreeRCT/src/scenery.cpp:91: PathObjectInstance::PathObjectInstance(const PathObjectType*, const XYZPoint16&, const XYZPoint16&): Assertion `_world.GetVoxel(this->vox_pos) != nullptr && HasValidPath(_world.GetVoxel(this->vox_pos))' failed.
Aborted
make[3]: *** [CMakeFiles/run.dir/build.make:76: CMakeFiles/run] Error 134
make[2]: *** [CMakeFiles/Makefile2:182: CMakeFiles/run.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:189: CMakeFiles/run.dir/rule] Error 2
make: *** [Makefile:205: run] Error 2
12:08:27 fnetx ~/apps/FreeRCT master: 
~~~

I don't really know what happened. The latest savegame is here, but I doubt it reproducibly leads to the issue. https://drop.infini.fr/r/gGC2DJapG4#+QXtnmndB/as2/3bVRjaPD85uBFYF8VIDbWYfqAfqCk=

Is there some parameter I can always run the game with that provides more helpful information?

**Comment by Noordfrees** [comment]
The line `scenery.cpp:91` is triggered when placing a new path object instance (bench, bin, or lamp). It checks that the place where you're building it should always have an actual path in it (since it should be impossible to build them in the air or on a meadow). Do you remember where in the park you were placing path objects when it crashed?

---

Interestingly, when loading this savegame and then exiting FreeRCT it reproducably crashes for me with:

<details>
<summary><code>NOT_REACHED triggered at line 997 of /home/benedikt/Programmierung/FreeRCT/src/person.cpp</code></summary>

```gdb
Thread 1 "freerct" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737322033408) at pthread_kill.c:44
44	pthread_kill.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737322033408) at pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737322033408) at pthread_kill.c:80
#2  __GI___pthread_kill (threadid=140737322033408, signo=signo@entry=6) at pthread_kill.c:91
#3  0x00007ffff6f30476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6f167b7 in __GI_abort () at abort.c:79
#5  0x0000555555768949 in error (str=0x55555599bc60 "NOT_REACHED triggered at line %i of %s\n") at /home/benedikt/Programmierung/FreeRCT/src/freerct.cpp:45
#6  0x00005555557fe099 in Guest::NotifyRideDeletion (this=0x555555b6ffe8 <_guests+9736>, ri=0x61b0000fab80) at /home/benedikt/Programmierung/FreeRCT/src/person.cpp:997
#7  0x00005555557e7d86 in Guests::NotifyRideDeletion (this=0x555555b6d9e0 <_guests>, ri=0x61b0000fab80) at /home/benedikt/Programmierung/FreeRCT/src/people.cpp:329
#8  0x0000555555899e40 in RidesManager::DeleteInstance (this=0x555555bb45a0 <_rides_manager>, num=0) at /home/benedikt/Programmierung/FreeRCT/src/ride_type.cpp:955
#9  0x000055555589a0b5 in RidesManager::DeleteAllRideInstances (this=0x555555bb45a0 <_rides_manager>) at /home/benedikt/Programmierung/FreeRCT/src/ride_type.cpp:963
#10 0x000055555576e40c in GameControl::ShutdownLevel (this=0x555555ae6620 <_game_control>) at /home/benedikt/Programmierung/FreeRCT/src/gamecontrol.cpp:257
#11 0x000055555576d5c9 in GameControl::RunAction (this=0x555555ae6620 <_game_control>) at /home/benedikt/Programmierung/FreeRCT/src/gamecontrol.cpp:133
#12 0x000055555576d397 in GameControl::Initialize (this=0x555555ae6620 <_game_control>, fname="/home/benedikt/.local/share/freerct/data/mainmenu/savegame.fct")
    at /home/benedikt/Programmierung/FreeRCT/src/gamecontrol.cpp:115
#13 0x000055555576d79a in GameControl::RunAction (this=0x555555ae6620 <_game_control>) at /home/benedikt/Programmierung/FreeRCT/src/gamecontrol.cpp:149
#14 0x000055555593cf22 in GameControl::DoNextAction (this=0x555555ae6620 <_game_control>) at /home/benedikt/Programmierung/FreeRCT/src/gamecontrol.h:54
#15 0x0000555555937c56 in VideoSystem::MainLoopDoCycle (this=0x555555bb90c0 <_video>) at /home/benedikt/Programmierung/FreeRCT/src/video.cpp:566
#16 0x0000555555937bf0 in VideoSystem::MainLoop () at /home/benedikt/Programmierung/FreeRCT/src/video.cpp:536
#17 0x000055555576bc95 in freerct_main (argc=1, argv=0x7fffffffddb8) at /home/benedikt/Programmierung/FreeRCT/src/freerct.cpp:279
#18 0x0000555555973191 in main (argc=1, argv=0x7fffffffddb8) at /home/benedikt/Programmierung/FreeRCT/src/unix/main_unix.cpp:22
```
</details>

---

> Is there some parameter I can always run the game with that provides more helpful information?

If you have GDB installed, you can use `make gdbrun` instead of `make run` to launch FreeRCT in a debugger. This takes a few seconds before startup to load the program, then you can type `run` or `r` to start freerct. When it crashes you can type `bt` to get a full backtrace like the one above. `quit` or `q` quits the debugger. 
GDB can also be used to extract more detailed information, but what that is depends on the bug so there's no general rule what to inspect. It's most useful in debug builds (the default) but is of some use in release builds as well. Running a program in GDB is slower than running it normally, but for a program as "small" (relatively speaking) as FreeRCT is currently the difference should be barely noticeable.

**Comment by Alberth289346** [comment]
Instead of running the program in `gdb`, you can enable core dumps in your shell with `ulimit -c unlimited` which makes the OS automatically save the data of a (any!) crashed program started in that shell. With this setting, you can start the `freerct` program normally (ie without debugger around it).
Originally the saved data of a crash ended up in the directory you used for starting the program with a filename like `freerct.core`, but nowadays the dump may be stored elsewhere. Eg with `systemd` you need to ask for the file using `coredumpctl`. Other system managers may have different ideas about getting them.

Once you have the coredump file, you start `gdb` using the same executable program with `gdb freerct`, and load the core dump file wth `core mydumpfile`. Then you can type `bt` like above to get the full backtrace etc. Also like above `q` (or `quit`) ends the debugger.
